TOKEN=
RETRIEVER_HOST_PORT=http://retriever:8000
GENERATOR_HOST=
LLM=search13b
GENERATOR_TYPE=ollama
DATA_FOLDER=/data
TARGET_FIELD=text
CHUNK_SIZE=700
CHUNK_OVERLAP=200
EMBEDDING_MODEL=BAAI/bge-m3
RETRIEVER_HOST=0.0.0.0
RETRIEVER_PORT=8000
RERANKER_MODEL=BAAI/bge-reranker-v2-m3
