TOKEN=
RETRIEVER_HOST_PORT=http://retriever:8000
GENERATOR_HOST=
LLM=search13b
GENERATOR_TYPE=ollama
DATA_FOLDER=/data
TARGET_FIELD=text
CHUNK_SIZE=700
CHUNK_OVERLAP=100
EMBEDDING_MODEL=ai-forever/ruBert-base
RETRIEVER_HOST=0.0.0.0
RETRIEVER_PORT=8000
