TOKEN=
RETRIEVER_HOST=http://retriever:8000
RETRIEVER_PERSON_HOST=http://retriever-persons:8001
STUDY_CLASSIFIER_HOST=http://192.168.0.3:8002/classify
GENERATOR_HOST=http://192.168.0.3:11434/api/generate
LLM_NAME=
