TOKEN=
RETRIEVER_HOST=http://retriever:8000
GENERATOR_HOST=http://
MODEL_NAME=
GENERATOR_TYPE=ollama
DATA_FOLDER=/data
TARGET_FIELD=text
CHUNK_SIZE=700
CHUNK_OVERLAP=100
MODEL_NAME=ai-forever/ruBert-base
RETRIEVER_HOST=0.0.0.0
RETRIEVER_PORT=8000
